/* variables */
:root {
  --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --bg-color: #f0e6e6;
  --primary-color: #131520;
  --secondary-color: #ff7235;
  --neutral: #ffffff;
  --secondary-shadow: #333;
  --line-height: 2rem;
  --line-height-second: 0.5rem;
  --transition: 0.4s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
}

ul li {
  list-style-type: none;
  display: inline-block;
  padding: 0 20px;
}

ul li a {
  text-decoration: none;
  font-size: 14px;
  color: var(--primary-color);
}

nav {
  background-color: rgb(240, 230, 230, 0.6);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.5rem;
  height: 60px;
}

.external-wrapper{
  margin: 0 100px;
}

.logo {
  margin-left: 50px;
}

.contact-button {
  padding: 24px;
  background-color: var(--secondary-color);
  font-size: medium;
  color: var(--primary-color);
  border-radius: 8px;
}

.hero-img {
  flex: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img img {
  height: auto;
  width: 90%;
  object-fit: contain;
  border-radius: 50%;
}

.big-text {
  font-size: 32px;
  margin-top: 20px;
}

.location p {
  font-size: 20px;
}

.all-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}

.content {
  margin-top: 20px;
  font-size: 24px;
  line-height: var(--line-height);
}

.link{
  font-size: 18px;
  width: 200px;
  background-color: #ff7235;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.hero-section {
  display: flex;
  height: calc(100vh - 60px);
  gap: 3rem;
}

.about-me {
  width: 50%;
}

.about-title {
  font-size: 24px;
  padding-bottom: 16px;
}

.about-me p {
  font-size: 20px;
  line-height: var(--line-height-);
  margin-bottom: 1rem;
}

.square-img{
  flex: 1;
}

.square-content {
  flex: 1;

}

.square-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.all-work {
  display: block;
  padding-bottom: 100px;
}

.square_wrapper {
  display: flex;
  margin: 100px 0;
  gap: 2rem;
}

.square-para {
  font-size: 20px;
  line-height: var(--line-height);
}

.date,
.square {
  margin-bottom: 20px;
}

/* .date:not(.square){
 font-size: 20px;
} */

.skillset{
  margin-bottom: 8rem;
}

.skillset ul{
  width: 800px;
  margin-top: 2rem;
}

.skillset li{
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--neutral);
  border: 0.2rem solid var(--primary-color);
  margin: 0.5rem;
}

.simple-footer {
  font-size: 100px;
  color: var(--primary-color);
  opacity: 30%;
  display: block;
  text-align: center;
}
